G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\bin\Debug\net6.0\C-_Sem1.exe
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\bin\Debug\net6.0\C-_Sem1.deps.json
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\bin\Debug\net6.0\C-_Sem1.runtimeconfig.json
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\bin\Debug\net6.0\C-_Sem1.dll
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\bin\Debug\net6.0\C-_Sem1.pdb
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\C-_Sem1.csproj.AssemblyReference.cache
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\C-_Sem1.GeneratedMSBuildEditorConfig.editorconfig
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\C-_Sem1.AssemblyInfoInputs.cache
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\C-_Sem1.AssemblyInfo.cs
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\C-_Sem1.csproj.CoreCompileInputs.cache
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\C-_Sem1.dll
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\refint\C-_Sem1.dll
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\C-_Sem1.pdb
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\C-_Sem1.genruntimeconfig.cache
G:\ВИКА\Программирование\3 С#\Sem1\C-_Sem1\obj\Debug\net6.0\ref\C-_Sem1.dll
